<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.briup.yhl</groupId>
  <artifactId>Woss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>	
	<dependency>
      <groupId>com.Oracle</groupId>
      <artifactId>ojdbc</artifactId>
      <version>14</version>
      <scope>system</scope>
    <systemPath>D:\项目资料\jar\ojdbc14.jar</systemPath>
    </dependency>	
  </dependencies>
  
  
</project>